#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $vers = "5-0-0rc1";
my $url = "https://github.com/antismash/antismash";
#my $url = "https://dl.secondarymetabolites.org/releases/$vers/antismash-$vers.tar.gz";

$ENV{PATH} = "$runtime/build-tools/bin:$runtime/bin:$ENV{PATH}";

my $dir = "antismash";

-d $dest || mkdir $dest;
my $app_dest = "$dest/antismash-$vers";

run("rm", "-rf", $dir, $app_dest);

run("$runtime/bin/python3", "-m", "venv", $app_dest);

run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", $vers);
run("perl", "-pi.bak", "-e", "s/scikit-learn == 0.19.0/scikit-learn == 0.19.2/", "setup.py");
run("$app_dest/bin/pip3", "install", ".");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
