#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}

#my $vers = "2.0.0";
# 2.2.2 commit hash; not tagged in the repo
my $vers = "df971dba3072f434284604c088eee1c5ecb86760";

my $build_tools = $ENV{BUILD_TOOLS} //  "$p3/build-tools";
$ENV{PATH} = "$build_tools/bin:$p3/bin:$ENV{PATH}";
$ENV{CC} = "$build_tools/bin/gcc";
$ENV{CXX} = "$build_tools/bin/g++";

my $rpath = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib -Wl,-rpath";

my $dir = "samstat";
system("rm", "-rf", $dir);
my $url = "https://github.com/TimoLassmann/samstat";
run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", "$vers");

run("mkdir", "build");
chdir("build");

run("cmake", "-DCMAKE_INSTALL_RPATH=$build_tools/lib64", "-DCMAKE_INSTALL_PREFIX=$dest", "..");

run("make");
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
