#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $repo = "https://github.com/hyoo/FastTree.git";

my $dir = "FastTree";

system("rm", "-rf", $dir);
run("git", "clone", $repo, $dir);
chdir($dir) or die "Cannot chdir $dir: $!";
run("make");
for my $prog (qw(FastTree_WAG FastTree_LG FastTree_JTT))
{
    run("/bin/cp", $prog, "$dest/bin/$prog");
}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
