#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 12;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

#
# use src build.
#
#
#

my $vers = "3.19.6";
my $base = "cmake-$vers-Linux-x86_64";
my $url = "https://github.com/Kitware/CMake/releases/download/v$vers/cmake-$vers-Linux-x86_64.tar.gz";

my $here = getcwd;
run("curl", "-L", "-o", "$base.tar.gz", $url);
chdir $dest;
run("rm", "-rf", $base);
run("tar", "xzfp", "$here/$base.tar.gz");
chdir("$base/bin");
for my $f (<*>)
{
    unlink("$dest/bin/$f");
    symlink("$dest/$base/bin/$f", "$dest/bin/$f");
}
exit 0;

my $build_tools = $ENV{BUILD_TOOLS} || "/disks/patric-common/runtime/gcc-4.9.3";

$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
$ENV{PATH} = "$dest/bin:$ENV{PATH}";
#$ENV{CFLAGS} = "-I$dest/include -D__STDC_LIMIT_MACROS -fcommon";
$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$dest/lib -Wl,-rpath,$build_tools/lib -lrt";
$ENV{LD_LIBRARY_PATH} = join(":", "$dest/lib", "$build_tools/lib64", "$build_tools/lib");
$ENV{LD_RUN_PATH} = join(":", "$dest/lib", "$build_tools/lib64", "$build_tools/lib");

-d $dest || mkdir $dest;

# http://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.12.tar.bz2?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fbio-bwa%2Ffiles%2F&ts=1459276259&use_mirror=liquidtelecom

my $vers = "3.19.6";

my $package_dir = "cmake-$vers";
my $package_tar = "cmake-$vers.tar.gz";
my $package_url = "https://cmake.org/files/v3.19/cmake-$vers.tar.gz";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";
run("./bootstrap", "--prefix=$dest", 
	"--",
	"-DCMAKE_PREFIX_PATH=$dest",
	"-DCMAKE_INSTALL_RPATH=$dest/lib");
run("make", "-j12");
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
