#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";
if (-d $build_tools)
{
    $ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

    $ENV{CC} = "$build_tools/bin/gcc";
    $ENV{CXX} = "$build_tools/bin/g++";
}


#$ENV{PATH} = "$dest/build-tools/bin:$ENV{PATH}";

# http://download.redis.io/releases/redis-3.2.5.tar.gz

my $ver = "6.0.9";
my $location = "http://download.redis.io/releases";
my $file = "redis-$ver.tar.gz";
my $dir= "redis-$ver";
my $url = $location . "/" . $file;

if (! -s $file)
{
    run("curl", "-o", $file, "-L", $url);
}

system("rm", "-rf", $dir);
run("tar",  "xvfz",  $file);

chdir $dir or die "could not chdir $dir: $!";
run("make");
run("make", "install", "PREFIX=$dest");
run("$dest/bin/pip3", "install", "redis");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

