#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';
use Getopt::Long;

my($help, $use_shared);
GetOptions('use-shared' => \$use_shared,
           'help' => \$help,
	   );
my $usage = "$0 [--use-shared] [destination]\n";
print($usage), exit 0 if $help;

my $parallel = "-j4";

my $here = abs_path(".");
my $dest = $ENV{TARGET} ? $ENV{TARGET} : "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $python_url = "http://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz";

my $python_tgz = basename($python_url);
my $python_vers = basename($python_tgz, ".tgz");
print "tgz=$python_tgz vers=$python_vers\n";

if (! -f $python_tgz)
{
    run("curl", "-o", $python_tgz, "-L", $python_url);
}
if (! -f $python_tgz)
{
    die "could not get python\n";
}

if (! -d $python_vers)
{
    run("tar", "xzf", $python_tgz);
}

chdir $python_vers;

my @opts;

if (-d "/Applications" && $ENV{MAC_32BIT}) 
{
    $ENV{CC} = "gcc -m32";
    $ENV{CXX} = "g++ -m32";
}
if ($use_shared)
{
    push(@opts, "--enable-shared");
}
run("./configure", "--prefix", $dest, @opts);
run("make", $parallel);
run("make install > $here/install.out 2>&1");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or croak "Failed with rc=$rc: @cmd";
}
