#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

# http://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.12.tar.bz2?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fbio-bwa%2Ffiles%2F&ts=1459276259&use_mirror=liquidtelecom

my $vers = "9b";

my $package_dir = "jpeg-$vers";
my $package_tar = "jpegsrc.v$vers.tar.gz";
my $package_url = "http://www.ijg.org/files/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";
run("./configure", "--prefix=$dest");
run("make");
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
