#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

use Getopt::Long::Descriptive;

my($opt, $usage) = describe_options("%c %o [target]",
				    ["subdir=s", "Install into this subdirectory of the target",
					{ default => "build-tools" }],
				    ["help|h", "Show this usage message"]);
print($usage->text), exit if $opt->help;
die($usage->text) if @ARGV > 1;

my @parallel = ("-j", 8);
@parallel = ();

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $dest = $top_dest;
$dest .= "/" . $opt->subdir if $opt->subdir;

my $build_tools = $dest;

print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;
system("gcc", "-v");

my $dir;
$ENV{PATH} = "$dest/bin:$ENV{PATH}";

# https://capnproto.org/capnproto-c++-0.5.3.tar.gz

my $vers = "0.8.0";

my $app = "capnproto-c++";
my $package_dir = "$app-$vers";
my $package_tar = "$app-$vers.tar.gz";
my $package_url = "https://capnproto.org/$package_tar";

my $dir = download_tool($package_url, $dest);

if (-x "$build_tools/bin/g++")
{
    $ENV{CXX} = "$build_tools/bin/g++";
    $ENV{CC} = "$build_tools/bin/gcc";
}
$ENV{LDFLAGS} = "-Wl,-rpath -Wl,$dest/lib64 -Wl,-rpath -Wl,$dest/lib -static-libstdc++";
$ENV{CXXFLAGS} = '-static-libstdc++';
chdir($dir) or die "cannot chdir $package_dir: $!";
run("./configure", "--prefix=$dest");
run("make", @parallel, "LIBS=-lrt");
# 
# We get a failure on the make check that appears to be related
# to the definition of localhost.
# 
#run("make", "check");
run("make", "install");

sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
