#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $ver = "1.0.8";
my $url = "https://sourceware.org/pub/bzip2/bzip2-$ver.tar.gz";

my $dir = "bzip2-$ver";
run("curl", "-o", "$dir.tar.gz", "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfz",  "$dir.tar.gz");

chdir $dir or die "could not chdir $dir: $!";
run("make", "-j", "6");
run("make", "install", "PREFIX=$dest");
run("make", "clean");
run("make", "-f", "Makefile-libbz2_so", "-j", "6");
run("rsync", "-arv", "libbz2.so.$ver", "libbz2.so.1.0", "$dest/lib");
symlink("libbz2.so.1.0", "$dest/lib/libbz2.so");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

