#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $ver = "1.0.6";
my $url = "https://downloads.sourceforge.net/project/bzip2/bzip2-$ver.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fbzip2%2Ffiles%2Fbzip2-$ver.tar.gz%2Fdownload%3Fuse_mirror%3Dnewcontinuum&ts=1566324269&use_mirror=newcontinuum";

my $dir = "bzip2-$ver";
run("curl", "-o", "$dir.tar.gz", "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfz",  "$dir.tar.gz");

chdir $dir or die "could not chdir $dir: $!";
run("make", "-j", "6");
run("make", "install", "PREFIX=$dest");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

