#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $vers="3.3.2";
my $tar = "hmmer-$vers.tar.gz";
my $dir = "hmmer-$vers";
my $url = "http://eddylab.org/software/hmmer/hmmer-$vers.tar.gz";

run("rm", "-rf", $dir);
run("curl", "-O", "-L", $url);
run("tar", "xpfvz", $tar);
chdir($dir) or die "cannot chdir $dir: $!";;
run("./configure", "--prefix", $dest);
run("make", "-j", $parallel);
run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
