#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my @parallel = ("-j", 4);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $repo = "https://github.com/gpertea/stringtie";
my $commit = "831e8ba95664804d270a96dabe16052f97ce43c0";

run("rm", "-rf", "stringtie");
run("git", "clone", $repo);
do_chdir("stringtie");
run("git", "checkout", $commit);

run("make", "-j8", "release");
run("cp", "stringtie", "$dest/bin/stringtie");
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
