#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my @parallel = ("-j", 4);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

#my $package = "git+https://github.com/aswarren/transit";

my $repo = "https://github.com/aswarren/transit";
my $commit = "8d97abaedfbdbc7d69b41a2707910d39181e8bf5";

#
# The latest pillow dep forces python3
#
run("$dest/bin/pip2", "install", 'Pillow<7');

run("rm", "-rf", "transit");
run("git", "clone", $repo);
do_chdir("transit");
run("git", "checkout", $commit);
run("$dest/bin/python", "setup.py", "build");
run("$dest/bin/python", "setup.py", "install");
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
