#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

# https://sourceforge.net/projects/samstat/files/samstat-1.5.1.tar.gz/download
my $sam = "$dest/samtools-1.11";
$ENV{CPPFLAGS} = "-I$sam/include";
$ENV{LDFLAGS} = "-L$sam/lib";
$ENV{PATH} = "$sam/bin:$ENV{PATH}";

my $ver = "1.5.1";
my $location = "https://sourceforge.net/projects/samstat/files/samstat-$ver.tar.gz/download";
my $file = "samstat-$ver.tar.gz";
my $dir= "samstat-$ver";
my $url = $location;
run("curl", "--retry", 10, "-o", $file, "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfz",  $file);

chdir $dir or die "could not chdir $dir: $!";
run("./configure", "--prefix", $dest);
run("make", "-j", "6");
run("make", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

