#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}


my $build_tools = $ENV{BUILD_TOOLS} || "/disks/patric-common/runtime/gcc-4.9.3";

$ENV{PATH} = "$dest/bin:$ENV{PATH}";
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

my $ldflags = "-Wl,-rpath,$build_tools/lib64";

my $python3 = "$dest/bin/python3";
$python3 = "/disks/patric-common/runtime/bin/python3" if ! -x $python3;

-d $dest || mkdir $dest;

my $repo = "https://github.com/rrwick/Porechop.git";
my $vers = "v0.2.4";

my $dir = "Porechop";

system("rm", "-rf", $dir);
run("git", "clone", $repo, $dir);
chdir($dir) or die "Cannot chdir $dir: $!";
run("git", "checkout", $vers);
run($python3, "setup.py", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
