#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Copy qw(cp);
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

my @parallel = ("-j", 12);

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $tag = "4.2.1";
my $dest = "$top_dest/R-$tag";

my $build_tools = $ENV{BUILD_TOOLS} // "$top_dest/build-tools";

print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $dir;
my $top = getcwd();
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

my $url = "http://cran.r-project.org/src/base/R-4/R-$tag.tar.gz";

$ENV{PATH} = "$build_tools/bin:$top_dest/bin:$ENV{PATH}";
$ENV{CPPFLAGS} = "-I$top_dest/include";
$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib -L$top_dest/lib -Wl,-rpath,$top_dest/lib";
$ENV{CC} = "$build_tools/bin/gcc";
$ENV{CXX} = "$build_tools/bin/g++";

$ENV{PKG_CONFIG_PATH} = "$top_dest/lib/pkgconfig";
system("ls", $ENV{PKG_CONFIG_PATH});

#my $r_libdir = "$dest/lib/R/library";
#$ENV{R_LIBS} = $r_libdir;

my $dir = download_tool($url);

run("rm", "-rf", "$dest/lib/R");
#make_path($r_libdir);

my @opts = ("--enable-R-shlib", "--with-x=no", "--prefix=$dest");

do_chdir($dir);

run("./configure", @opts);
run("make", @parallel);
run("make", "install");

do_chdir($top);
run("tpage --define rlib=$dest/lib/R/library r-packages.R  | $dest/bin/R --vanilla --slave");

sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
