#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Cannot find $p3\n";
    }
}
my $build_tools = $ENV{BUILD_TOOLS} // "$p3/build-tools";


my $version = "0.7.0";
my $app_dest = "$dest/checkv-$version";

run("rm", "-rf", "$app_dest");

run("$p3/bin/python3", "-m", "venv", $app_dest);
run("$app_dest/bin/pip3", "install", "checkv==$version");

#
# Patch inclusion of sqlite3 since the current P3 runtime build 
# doesn't build it correctly. Checkv does not use sqlite3.
#

if (-f  "$app_dest/lib/python3.7/site-packages/Bio/AlignIO/MafIO.py")
{
    run("sed", "-ibak", 
        "-e", '/from sqlite3 import dbapi2/s/^/#/', "$app_dest/lib/python3.7/site-packages/Bio/AlignIO/MafIO.py");
}

unlink("$dest/bin/checkv");
symlink("$app_dest/bin/checkv", "$dest/bin/checkv");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
