#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

# http://molevol.cmima.csic.es/castresana/Gblocks/Gblocks_Linux64_0.91b.tar.Z

# Gblocks is a binary download, no build required.

my $package_dir = "Gblocks_0.91b";

my $sys = `uname -s`;
chomp $sys;
my $package_tar;

if ($sys eq 'Linux')
{
    $package_tar = "Gblocks_Linux64_0.91b.tar.Z";
}
elsif ($sys eq 'Darwin')
{
    $package_tar = "Gblocks_OSX_0.91b.tar.Z";
}
else
{
    die "Gblocks not available for $sys\n";
}

my $package_url = "http://molevol.cmima.csic.es/castresana/Gblocks/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";
run("/bin/cp", "Gblocks", "$dest/bin/Gblocks");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
