#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';
use File::Path 'make_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

make_path("$dest/bin");

my $parallel = 4;

my $vers = "2015-02-13";
# http://darlinglab.org/mauve/snapshots/2015/2015-02-13/linux-x64/mauve_linux_snapshot_2015-02-13.tar.gz

my $package_dir = "mauve_snapshot_$vers";
my $package_tar = "$package_dir.tar.gz";
my $package_url = "http://darlinglab.org/mauve/snapshots/2015/2015-02-13/linux-x64/mauve_linux_snapshot_$vers.tar.gz";

run("curl", "-o", $package_tar, "-L", $package_url);

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";

for my $p (<linux-x64/*>)
{
    my $f = basename($p);
    run("cp", "-p", $p, "$dest/bin/$f");
}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
