#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my @parallel = ("-j", 4);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $url = "https://github.com/matsen/pplacer/releases/download/v1.1.alpha19/pplacer-linux-v1.1.alpha19.zip";

my $dir = "pplacer-Linux-v1.1.alpha19";
my $app_dest = "$dest/$dir";
run("rm", "-rf", $app_dest);

my $zip = "$dir.zip";
run("curl", "-o", $zip, "-L", $url);

run("unzip", "-d", $dest, $zip);

for my $exe (qw(guppy pplacer rppr))
{
    unlink("$dest/bin/$exe");
    symlink("$app_dest/$exe", "$dest/bin/$exe");
}

sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
