#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';
use File::Path qw(make_path);

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

$ENV{PATH} = "$dest/bin:$ENV{PATH}";

my $repo = "https://github.com/BV-BRC-dependencies/forester.git";
my $commit = "2e113e89fd9f7b38d21c0f44d4ea76ab468ac832"; 
#my $commit = "e8fff18c909a62471bb537629619d621121ac99f"; 
#my $commit = "b0cf72076d3e4ee76ba1625ab533ecb6ed5a00a8"; 
# commit 0c25a6508818ebae41aa892f3e392835108e922f
# Author: Christian Zmasek <chris.zma@outlook.com>
# Date:   Tue May 3 13:33:00 2022 -0700
#
#     in progress

my $dir = "forester";

system("rm", "-rf", $dir);
run("git", "clone", $repo, $dir);
chdir($dir) or die "Cannot chdir $dir: $!";
run("git", "checkout", $commit);

my $brief = `git log -n 1 --pretty='tformat:%h'`;
chomp $brief;
my $app_dest = "$dest/forester-$brief";
run("rm", "-rf", $app_dest);
make_path("$app_dest/bin", "$app_dest/lib");

chdir("forester/java") or die "Cannot chdir $dir: $!";
unlink("forester.jar");
run("ant");

run('cp', 'forester.jar', "$app_dest/lib/forester.jar");


make_wrapper("cladinator");
make_wrapper("decorator");

sub make_wrapper
{
    my($app) = @_;

    my $wrap = "$app_dest/bin/$app";
    open(F, ">", $wrap) or die "Cannot write $wrap: $!";
    print F <<END;
#!/bin/sh

java -Xmx8048m -cp "$app_dest/lib/forester.jar" org.forester.application.$app "\$@"

END

    chmod(0755, \*F) or die "Cannot chmod $wrap: $!";
    close(F);

    my $dbin = "$dest/bin/$app";
    unlink($dbin);
    symlink($wrap, $dbin) or die "Cannot symlink $wrap $dbin:$ !";
}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
