#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

# https://tukaani.org/xz/xz-5.2.4.tar.gz

my $ver = "5.2.4";
my $url = "https://tukaani.org/xz/xz-$ver.tar.gz";
run("curl", "-k", "-O", "-L", $url);

my $dir = "xz-$ver";

system("rm", "-rf", $dir);
run("tar",  "xvfz",  "$dir.tar.gz");

chdir $dir or die "could not chdir $dir: $!";
run("./configure", "--prefix", $dest);
run("make", "-j", "6");
run("make", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

