#!/usr/bin/env perl

use strict;

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

run("rm", "-rf", "$dest/micromamba");

# See "Manual installation" under . . .
# https://mamba.readthedocs.io/en/latest/installation/micromamba-installation.html
run("curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar --directory $dest --strip-components=1  -xvj bin/micromamba");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
