#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";
if (-d $build_tools)
{
        $ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
}
else
{
        warn "No build tools in $build_tools\n";
}

print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

system("rm", "-rf", "vcflib");
run("git", "clone", "--recursive", "https://github.com/vcflib/vcflib.git");
chdir "vcflib" or die "cannot chdir vcflib: $!";
run("make -j 6");
run("cp -v bin/* $dest/bin/.");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}
