#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";

$ENV{PKG_CONFIG_PATH} = "$dest/lib/pkgconfig";
$ENV{PATH} = "$build_tools/bin:$dest/bin:$ENV{PATH}";
$ENV{LDFLAGS} = "-L$dest/lib -Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib -Wl,-rpath,$dest/lib";
$ENV{CC} = "$build_tools/bin/gcc";
$ENV{CXX} = "$build_tools/bin/g++";
$ENV{CFLAGS} = "-I$dest/include";

my $ver = "0.40.0";
my $dir = "pixman-$ver";
my $url = "https://www.cairographics.org/releases/pixman-$ver.tar.gz";
run("curl", "-O", "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfz",  "$dir.tar.gz");

chdir $dir or die "could not chdir $dir: $!";
run("./configure", "--prefix", $dest);
run("make", "-j", "6");
run("make", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

