#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my @parallel = ("-j", 12);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $build_tools = $ENV{BUILD_TOOLS} || "$dest/build-tools";

$ENV{PATH} = "$dest/bin:$ENV{PATH}";
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

-d $dest || mkdir $dest;

my @kmc;
if (-f "/usr/include/kmc/kmc_file.h")
{
    @kmc = ("KMC_LIB=-lkmc", "KMC_INC=-I/usr/include/kmc");
}
else
{
    @kmc = ("KMC_LIB=$dest/lib/libkmc_api.a", "KMC_INC=-I$dest/include/kmc_api");
}

my $kmer_dir = "close_kmers";
system("rm", "-rf", $kmer_dir);
run("git", "clone", 'https://github.com/olsonanl/close_kmers.git', $kmer_dir);

chdir($kmer_dir);

run("make", @parallel, "BUILD_TOOLS=$build_tools", "OPT=-O3", 
    "LOG4CPP_DIR=$dest",
    "CXX=g++",
    "BOOST=$dest/boost-1.73.0",
    @kmc,
    "kser", "kmerge");
run("cp", "kser", "$dest/bin/kser");
run("cp", "kmerge", "$dest/bin/kmerge");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Cmd failed with rc=$rc: @cmd\n";
}
