interproscan-5.52-86.0/bin/superfamily/1.75/ass_to_html.pl
interproscan-5.52-86.0/bin/superfamily/1.75/ass3.pl
interproscan-5.52-86.0/bin/superfamily/1.75/a2m2selex.pl
interproscan-5.52-86.0/bin/superfamily/1.75/hmmscan.pl
interproscan-5.52-86.0/bin/superfamily/1.75/README
interproscan-5.52-86.0/bin/superfamily/1.75/superfamily.pl
interproscan-5.52-86.0/bin/superfamily/1.75/fasta_checker.pl
interproscan-5.52-86.0/bin/superfamily/1.75/ass3_single_threaded.pl
interproscan-5.52-86.0/bin/superfamily/1.75/LICENSE
interproscan-5.52-86.0/bin/prosite/altbin/pfscanV3.centos7
interproscan-5.52-86.0/bin/prosite/altbin/pfsearchV3.ubuntu20.04
interproscan-5.52-86.0/bin/prosite/altbin/pfscan.ubuntu20.04
interproscan-5.52-86.0/bin/prosite/altbin/pfscan.centos7
interproscan-5.52-86.0/bin/prosite/altbin/pfsearch.ubuntu20.04
interproscan-5.52-86.0/bin/prosite/altbin/pfsearchV3.centos7
interproscan-5.52-86.0/bin/prosite/altbin/pfscanV3.ubuntu20.04
interproscan-5.52-86.0/bin/prosite/altbin/pfsearch.centos7
interproscan-5.52-86.0/bin/prosite/pfsearch
interproscan-5.52-86.0/bin/prosite/ps_scan.pl
interproscan-5.52-86.0/bin/prosite/pfsearch_wrapper.py
interproscan-5.52-86.0/bin/prosite/pfscan
interproscan-5.52-86.0/bin/prosite/runprosite.py
interproscan-5.52-86.0/bin/prosite/pfscanV3
interproscan-5.52-86.0/bin/prosite/LICENSE
interproscan-5.52-86.0/bin/prosite/pfsearchV3
interproscan-5.52-86.0/bin/prints/fingerPRINTScan
interproscan-5.52-86.0/bin/pirsf/3.10/pirsf.pl
interproscan-5.52-86.0/bin/pirsf/3.10/PIRSF.pm
interproscan-5.52-86.0/bin/mobidb/2.0/config.ini
interproscan-5.52-86.0/bin/mobidb/2.0/changelog.txt
interproscan-5.52-86.0/bin/mobidb/2.0/binx/globplot/bin64/sav_gol
interproscan-5.52-86.0/bin/mobidb/2.0/binx/globplot/README
interproscan-5.52-86.0/bin/mobidb/2.0/binx/globplot/bin32/sav_gol
interproscan-5.52-86.0/bin/mobidb/2.0/binx/globplot/GlobPipe.py
interproscan-5.52-86.0/bin/mobidb/2.0/binx/globplot/LICENSE
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/iupred_string
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/histo_casp
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/histo_sum
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/ss
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/histo
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin64/ss_casp
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/src/iupred_string
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/src/iupred_string.c
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/iupred_string
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/histo_casp
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/histo_sum
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/ss
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/histo
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/bin32/ss_casp
interproscan-5.52-86.0/bin/mobidb/2.0/binx/iupred/LICENSE
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/bin64/disembl
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/bin64/sav_gol
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/disembl
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/DisEMBL.py
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/bfactor.h
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/russel.h
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/INSTALL
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/CHANGELOG
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/disembl.c
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/missing.h
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/src/LICENSE
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/DisEMBL.mobidb.py
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/bin32/disembl
interproscan-5.52-86.0/bin/mobidb/2.0/binx/disembl/bin32/sav_gol
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin64/blastredo
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin64/disbinD
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin64/disbinN
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin64/disbinX
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin64/disbin_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/espritz.pl
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/README
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin/blastredo
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin/disbinD
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin/disbinN
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin/disbinX
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin/disbin_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/align/getAlignments.pl
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleN_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleX
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleD_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleN
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleCX_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleD
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/model_definition/ensembleCX
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin32/blastredo
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin32/disbinD
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin32/disbinN
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin32/disbinX
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/bin32/disbin_psi
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_aspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/xray/xray_sspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/nmr/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_atchonly/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models/disprot/disprot_seqonly/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_aspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/xray/xray_sspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_sspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/.nova
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/.fasta
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/.disbin
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/nmr/nmr_aspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_aspritz/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model2/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model2/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model2/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model3/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model3/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model3/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model1/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model1/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model1/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model4/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model4/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model4/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model0/trained--10.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model0/trained-0.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/models_psi/disprot/disprot_sspritzp/model0/trained--1.model
interproscan-5.52-86.0/bin/mobidb/2.0/binx/espritz/bin/atchley
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/__init__.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/cli.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/outformats.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/consensus.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/logger.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/prediction.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/protein.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/predictor.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/setdirs.py
interproscan-5.52-86.0/bin/mobidb/2.0/mdblib/states.py
interproscan-5.52-86.0/bin/mobidb/2.0/readme.md
interproscan-5.52-86.0/bin/mobidb/2.0/mobidb_lite.py
interproscan-5.52-86.0/bin/mobidb/2.0/setup.py
interproscan-5.52-86.0/bin/ncoils/2.2.1/ncoils
interproscan-5.52-86.0/bin/ncoils/2.2.1/LICENSE
interproscan-5.52-86.0/bin/panther/panther_score.py
interproscan-5.52-86.0/bin/blast/ncbi-blast-2.10.1+/rpsbproc
interproscan-5.52-86.0/bin/blast/ncbi-blast-2.10.1+/rpsblast
interproscan-5.52-86.0/bin/nucleotide/EGC.3
interproscan-5.52-86.0/bin/nucleotide/knowntypes.standard
interproscan-5.52-86.0/bin/nucleotide/EGC.txt
interproscan-5.52-86.0/bin/nucleotide/EGC.index
interproscan-5.52-86.0/bin/nucleotide/EGC.16
interproscan-5.52-86.0/bin/nucleotide/getorf
interproscan-5.52-86.0/bin/nucleotide/EGC.21
interproscan-5.52-86.0/bin/nucleotide/codes.english
interproscan-5.52-86.0/bin/nucleotide/EGC.12
interproscan-5.52-86.0/bin/nucleotide/EGC.5
interproscan-5.52-86.0/bin/nucleotide/getorf.acd
interproscan-5.52-86.0/bin/nucleotide/EGC.22
interproscan-5.52-86.0/bin/nucleotide/EGC.2
interproscan-5.52-86.0/bin/nucleotide/EGC.23
interproscan-5.52-86.0/bin/nucleotide/EGC.14
interproscan-5.52-86.0/bin/nucleotide/EGC.9
interproscan-5.52-86.0/bin/nucleotide/EGC.4
interproscan-5.52-86.0/bin/nucleotide/esl-translate
interproscan-5.52-86.0/bin/nucleotide/EGC.10
interproscan-5.52-86.0/bin/nucleotide/EGC.13
interproscan-5.52-86.0/bin/nucleotide/translate
interproscan-5.52-86.0/bin/nucleotide/EGC.15
interproscan-5.52-86.0/bin/nucleotide/parseOrfs.py
interproscan-5.52-86.0/bin/nucleotide/EGC.11
interproscan-5.52-86.0/bin/nucleotide/EGC.0
interproscan-5.52-86.0/bin/nucleotide/EGC.6
interproscan-5.52-86.0/bin/nucleotide/LICENSE
interproscan-5.52-86.0/bin/nucleotide/EGC.1
interproscan-5.52-86.0/bin/sfld/sfld_postprocess
interproscan-5.52-86.0/bin/pirsr/0.1/parsehmmer.py
interproscan-5.52-86.0/bin/pirsr/0.1/pirsr.py
interproscan-5.52-86.0/bin/gene3d/4.3.0/assign_cath_superfamilies.py
interproscan-5.52-86.0/bin/gene3d/4.3.0/cath-resolve-hits
interproscan-5.52-86.0/bin/hmmer/hmmer2/2.3.2/hmmpfam
interproscan-5.52-86.0/bin/hmmer/hmmer2/2.3.2/hmmcalibrate
interproscan-5.52-86.0/bin/hmmer/hmmer2/2.3.2/hmmconvert
interproscan-5.52-86.0/bin/hmmer/hmmer2/2.3.2/hmmsearch
interproscan-5.52-86.0/bin/hmmer/hmmer2/2.3.2/hmmbuild
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/hmmpress
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/hmmsearch
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alimanip
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alimap
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-afetch
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alimerge
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-compstruct
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-histplot
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-cluster
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alistat
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-reformat
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-seqrange
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-stranslate
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-construct
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-mask
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alimask
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-sfetch
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-seqstat
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-ssdraw
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-weight
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-alipid
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-shuffle
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-selectn
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/easel/miniapps/esl-compalign
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.1b1/hmmscan
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.3/hmmpress
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.3/hmmsearch
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.3/esl-translate
interproscan-5.52-86.0/bin/hmmer/hmmer3/3.3/hmmscan
