#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my @parallel = ("-j", 12);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

make_path("$dest/bin", "$dest/include", "$dest/lib");

my $vers = "2.34";
my $dir = "pdsh-$vers";
system("rm", "-rf", $dir);
run("curl", "-O", "-L", "https://github.com/chaos/pdsh/releases/download/pdsh-$vers/pdsh-$vers.tar.gz");
run("tar", "xzfp", "pdsh-$vers.tar.gz");
chdir($dir);

run(qw(./configure --prefix), $dest, qw(--with-ssh --with-genders --with-dshgroups --with-slurm --with-readline  --without-rsh));
run("make", @parallel);
run("make", "install");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Cmd failed with rc=$rc: @cmd\n";
}
