#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

my @parallel = ("-j", 8);

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $dest = $top_dest;

my $module = "trimgalore";

my $build_tools = "$dest/build-tools";

#$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
#$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

print "using $dest as installation directory path=$ENV{PATH}\n";

#my $app_dest = "$dest/$module";
#$app_dest .= "-$tag" if $tag;
#system ("mkdir", "-p", $app_dest) unless -e $app_dest;

my $dir;
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

my $dir = $module;

my $tag;

run("rm", "-rf", $dir);
#run("git", "clone", "https://github.com/FelixKrueger/TrimGalore", $dir);
#my $tag = "0.6.1";
run("git", "clone", "https://github.com/aswarren/TrimGalore", $dir);

chdir($dir) or die "cannot chdir $dir: $!";
run("git", "checkout", $tag) if $tag;

#
# Installation involves replacing the #! with our path
#
open(TG, "<", "trim_galore") or die "cannot open trim_galore: $!";
open(TGW, ">", "$dest/bin/trim_galore") or die "cannot open $dest/bin/trim_galore for writing: $!";
$_ = <TG>;
print TGW "#!$dest/bin/perl\n";
if ($_ !~ /^#!/)
{
    print TGW $_;
}
while (<TG>)
{
    print TGW $_;
}
close(TG);

chmod(0775, \*TGW);
close(TGW);


sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
