#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $ver = "1.3";
my $location = "http://downloads.sourceforge.net/project/samtools/samtools/$ver";
my $file = "samtools-$ver.tar.bz2";
my $url = $location . "/" . $file;
run("curl", "--retry", "10", "-o", $file, "-L", $url);

system("rm", "-rf", "samtools-" . $ver);
run("tar",  "xvfj",  "samtools-" . $ver . ".tar.bz2");

chdir "./samtools-" . $ver or die "could not chdir ./samtools-$ver";

run("./configure", "--prefix=$dest", "--enable-plugins");
run("make -j 6 all");
run("make -j 6 all-htslib");
run("make install install-htslib");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}
