#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

use Getopt::Long::Descriptive;

my($opt, $usage) = describe_options("%c %o [target]",
				    ["help|h", "Show this usage message"]);
print($usage->text), exit if $opt->help;
die($usage->text) if @ARGV > 1;

my @parallel = ("-j", 8);

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $dest = $top_dest;

my $build_tools = "$dest/build-tools";
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $dir;
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

my $dir = "Mash";

run("rm", "-rf", $dir);
run("git", "clone", "https://github.com/BV-BRC-dependencies/Mash", $dir);
#run("git", "clone", "https://github.com/marbl/Mash.git", $dir);

chdir($dir) or die "cannot chdir $dir: $!";
$ENV{CPPFLAGS} = "-Wl,-rpath -Wl,$build_tools/lib64 -Wl,-rpath -Wl,$build_tools/lib -static-libstdc++";
run("./bootstrap.sh");

my @params = ("--prefix=$dest");
if (-x "$build_tools/bin/capnp")
{
    push(@params, "--with-capnp=$build_tools");
}
else
{
    push(@params, "--with-capnp=/usr/bin");
}

run("./configure", @params);
run("sed", "-i", "-e", "/-o mash/s!\$! -lrt $ENV{CPPFLAGS}!", "Makefile");
run("make", @parallel, "LIBS=-lrt");
run("make", "install");

sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
