#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my @parallel = ("-j", 8);

my $build_tools = $ENV{BUILD_TOOLS} || "/disks/patric-common/runtime/gcc-4.9.3";

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

#$ENV{PATH} = "$dest/bin:$ENV{PATH}";
#$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

-d $dest || mkdir $dest;

#my $ldflags = "-Wl,-rpath,$build_tools/lib64";

my $dir = "cdbfasta";
system("rm", "-rf", $dir);
run("git", "clone", "https://github.com/gpertea/cdbfasta", $dir);
chdir($dir);
run("make", @parallel);
run("cp", "cdbfasta", "cdbyank", "$dest/bin/.");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Cmd failed with rc=$rc: @cmd\n";
}
