#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my @parallel = ("-j", 12);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $build_tools = $ENV{BUILD_TOOLS} || "$dest/build-tools";

$ENV{PATH} = "$dest/bin:$ENV{PATH}";
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

-d $dest || mkdir $dest;

make_path("$dest/bin", "$dest/include", "$dest/lib");

my $kmc_dir = "KMC";
system("rm", "-rf", $kmc_dir);
run("git", "clone", 'https://github.com/marekkokot/KMC', $kmc_dir);
chdir($kmc_dir);

#
# don't build with -static.
#
system("printenv | sort");
run("sed", "-i.bak", "-e", "s/-static//g", "makefile");
run("sed", "-i.bak2", "-e", "/CLINK\\s*=/s:\$: -Wl,-rpath -Wl,$build_tools/lib64 -Wl,-rpath -Wl,$build_tools/lib:", "makefile");
run("sed", "-i.bak3", "-e", "2adebug:\\n	printenv", "makefile");
run("make", "debug");
run("make", @parallel);
run("ar", "r", "$dest/lib/libkmc_api.a", <kmc_api/*.o>);
run("cp", "-r", "kmc_api", "$dest/include");
run("cp", "bin/kmc", "$dest/bin/kmc");
run("cp", "bin/kmc_dump", "$dest/bin/kmc_dump");
run("cp", "bin/kmc_tools", "$dest/bin/kmc_tools");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Cmd failed with rc=$rc: @cmd\n";
}
