#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";

$ENV{PKG_CONFIG_PATH} = "$dest/lib/pkgconfig";
$ENV{PATH} = "$build_tools/bin:$dest/bin:$ENV{PATH}";
$ENV{LDFLAGS} = "-L$dest/lib -Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib -Wl,-rpath,$dest/lib";
$ENV{CC} = "$build_tools/bin/gcc";
$ENV{CXX} = "$build_tools/bin/g++";
$ENV{CFLAGS} = "-I$dest/include";
$ENV{FREETYPE_CFLAGS} = "-I$dest/include/freetype2";
$ENV{FREETYPE_LDFLAGS} = "-I$dest/lib";
$ENV{FREETYPE_LIBS} = "-lfreetype";


my $ver = "2.8.1";
my $dir = "harfbuzz-$ver";
my $url = "https://github.com/harfbuzz/harfbuzz/releases/download/$ver/$dir.tar.xz";
run("curl", "-O", "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfJ",  "$dir.tar.xz");

chdir $dir or die "could not chdir $dir: $!";
run("./configure", "--prefix", $dest, "--enable-utf");
run("make", "-j", "6");
run("make", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

