#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

#my $blat_url = "http://users.soe.ucsc.edu/~kent/src/blatSrc36.zip";
my $blat_url = "https://genome-test.gi.ucsc.edu/~kent/src/blatSrc37.zip";

my $blat_zip = "blatSrc37.zip";
my $blat_dir = "blatSrc";

$ENV{C_INCLUDE_PATH} = "$dest/include";
if (!$ENV{MACHTYPE})
{
    $ENV{MACHTYPE} = "machine";
}

if (! -s $blat_zip)
{
    run("curl", "-o", $blat_zip, "-L", $blat_url);
}

system("rm", "-rf", $blat_dir);
run("unzip", $blat_zip);

chdir($blat_dir) or die "Cannot chdir $blat_dir: $!";
run("patch", "-p", "1", "-i", "../blat37.patch");
system("make", "BINDIR=$dest/bin");

sub run
{
    my $rc = system(@_);
    $rc == 0 or die "Error $rc running @_\n";
}
