#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

my @parallel = ("-j", 8);

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $tag = "v2.2";
if (@ARGV)
{
    $tag = shift;
    print "set tag to $tag\n";
}

my $dest = $top_dest;

my $module = "cutadapt";

my $build_tools = "$dest/build-tools";

#$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
#$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

print "using $dest as installation directory path=$ENV{PATH}\n";

my $app_dest = "$dest/$module";
$app_dest .= "-$tag" if $tag;
system ("mkdir", "-p", $app_dest) unless -e $app_dest;

my $dir;
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";

my $dir = $module;

run("rm", "-rf", $dir);
run("git", "clone", "https://github.com/marcelm/cutadapt", $dir);

my $site_dir = `python3  -c 'import site; print(site.getsitepackages()[0])'`;
chomp $site_dir;
-d $site_dir or die "Cannot find site dir $site_dir\n";
my $pyver = `python3 -c 'import sys; print("%s.%s" % ( sys.version_info.major, sys.version_info.minor))'`;
chomp $pyver;
$pyver =~ /\d/ or die "Bad pyver '$pyver'\n";

#
# Set up our sitecustomize for this module.
#
my @save;
my $here = "$app_dest/lib/python$pyver/site-packages";
if (open(SC, "<", "$site_dir/sitecustomize.py"))
{
    while (<SC>)
    {
	if (/addsitedir.*"([^"]+)"/)
	{
	    if ($1 eq $here)
	    {
		print "Already present\n";
	    }
	    else
	    {
		push(@save, $1);
	    }
	}
    }
    close(SC);
}

open(SC, ">", "$site_dir/sitecustomize.py") or die"cannot write $site_dir/sitecustomize.py: $!";
print SC "import site\n";
print SC "site.addsitedir(\"$_\");\n" foreach ($here, @save);
close(SC);

chdir($dir) or die "cannot chdir $dir: $!";
run("git", "checkout", $tag) if $tag;
run("python3", "setup.py", "build");
run("python3", "setup.py", "install", "--prefix", $app_dest);

for my $exe (<$app_dest/bin/*>)
{
    my $b = basename($exe);
    my $targ = "$dest/bin/$b";
    if (readlink($targ))
    {
	unlink($targ);
    }
    symlink($exe, $targ);
}

sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
