#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my $parallel = "-j12";

my $here = abs_path(".");
my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}


my $build_tools = $ENV{BUILD_TOOLS} || "/disks/patric-common/runtime/gcc-4.9.3";

$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
$ENV{PATH} = "$dest/bin:$ENV{PATH}";
#$ENV{CFLAGS} = "-I$dest/include -D__STDC_LIMIT_MACROS -fcommon";
$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$dest/lib -Wl,-rpath,$build_tools/lib -lrt";
$ENV{EXTRA_FLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$dest/lib -Wl,-rpath,$build_tools/lib";
#$ENV{LD_LIBRARY_PATH} = join(":", "$dest/lib", "$build_tools/lib64", "$build_tools/lib");
#$ENV{LD_RUN_PATH} = join(":", "$dest/lib", "$build_tools/lib64", "$build_tools/lib");



-d $dest || mkdir $dest;
my $git_url = "https://github.com/DaehwanKimLab/hisat2.git";
my $vers = "v2.2.1";

my $dir = "hisat2";

run("rm", "-rf", $dir);
run("git", "clone", "--depth", 1, "-b", $vers, $git_url, $dir);

do_chdir($dir);
run("make", "-j", "12");
run("cp", "hisat2", glob("hisat2-*"), "$dest/bin");


sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or croak "Failed with rc=$rc: @cmd";
}

sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}


