#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use File::Path 'make_path';
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

make_path("$dest/bin");

# http://drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz

my $vers = "3.7";

my $package_dir = "muscle${vers}_src";
my $package_tar = "$package_dir.tar.gz";
my $package_url = "http://drive5.com/muscle/downloads$vers/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
mkdir($package_dir);
chdir($package_dir) or die "cannot chdir $package_dir: $!";
run("tar", "xzfp", "../$package_tar");
run("make", "-j8", "LDLIBS=-lm");
run("cp", "muscle", "$dest/bin/muscle-$vers");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
