#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

# http://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.12.tar.bz2?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fbio-bwa%2Ffiles%2F&ts=1459276259&use_mirror=liquidtelecom



my $vers = "5.5.52";
my $package_dir = "server-mariadb-$vers";
my $package_tar = "mariadb-$vers.tar.bz2";
my $package_url = "https://github.com/MariaDB/server/archive/mariadb-5.5.52.tar.gz";

delete $ENV{MACOS_DEPOYMENT_TARGET};

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xjfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";

run("BUILD/autorun.sh");
run("./configure", "--prefix", $dest);
run("make");
run("make install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
