#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

# http://bonsai.hgc.jp/~mdehoon/software/cluster/cluster-1.58.tar.gz

my $vers = "1.58";

my $package_dir = "cluster-$vers";
my $package_tar = "cluster-$vers.tar.gz";

my $package_url = "http://bonsai.hgc.jp/~mdehoon/software/cluster/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";
run("./configure", "--prefix=$dest", "--without-x");
run("make");

run("make", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
