#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

#
# This tool needs a modern C++ compiler.
#
my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";
-d $build_tools or die "Need to find a usable modern C++ compiler - $build_tools does not exist\n";
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
#$ENV{LD_RUN_PATH} = "$build_tools/lib64:$build_tools/lib";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

#http://last.cbrc.jp/last-731.zip

my $vers = "1450";

my $package_dir = "last-$vers";
my $package_tar = "last-$vers.zip";
#my $package_url = "http://last.cbrc.jp/$package_tar";
#
my $package_url = "https://gitlab.com/mcfrith/last/-/archive/$vers/last-$vers.tar.gz";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

system("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "Cannot chdir $package_dir: $!";
my $ldflags = "-Wl,-rpath,$build_tools/lib64";
run("make", "prefix=$dest", "LDFLAGS=$ldflags", "-j", $parallel);
run("make", "prefix=$dest", "install");


sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

