#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

run("curl", "-O", "-L", "http://www.microbesonline.org/fasttree/FastTree.c");
run("gcc -O3 -finline-functions -funroll-loops -Wall -o FastTree FastTree.c -lm");
run("gcc -O3 -DUSE_DOUBLE -finline-functions -funroll-loops -Wall -o FastTree.double FastTree.c -lm");

for my $prog (qw(FastTree FastTree.double))
{
    run("/bin/cp", $prog, "$dest/bin/$prog");
}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
