#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Cannot find $p3\n";
    }
}

my $perform_patch;
my $build_tools = "$p3/build-tools";

my $app_name = "hostile"
my $app_dest = "$dest/$app_name";

system("rm", "-rf", $app_dest);
system("rm", "-rf", "$app_name");

run("$dest/conda/bin/conda run mamba env create -p $app_dest -f ./environment.yml");

$ENV{PATH} = "$app_dest/bin:$ENV{PATH}";

my $app_wrapper = "$dest/bin/$app_name"
unlink("$app_wrapper");
open(P, ">", "$app_wrapper") or die "Cannot write $app_wrapper: $!";
print P <<END;
#!/bin/sh
export PATH=$app_dest/bin:\$PATH
$app_dest/bin/$app_name "\$@"
END

run("chmod", "+x", "$app_wrapper");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
