#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

my $build_tools = $ENV{BUILD_TOOLS} || "$dest/build-tools";
$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
$ENV{PATH} = "$dest/bin:$ENV{PATH}";

my $ldflags = "-Wl,-rpath,$build_tools/lib64";

my $parallel = 4;

my $vers = "5.0.2";

#https://downloads.sourceforge.net/project/quast/quast-4.5.tar.gz

my $package_dir = "quast-${vers}";
my $package_tar = "$package_dir.tar.gz";
my $package_url = "https://downloads.sourceforge.net/project/quast/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-v", "-k", "--retry", 10, "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";

#
# Ensure our dest dir is in the path so that we install into the 
# runtime python.
#

$ENV{PATH} = "$dest/bin:$ENV{PATH}";

run("$dest/bin/python3", "setup.py", "build");
run("$dest/bin/python3", "setup.py", "install_full");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
