#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $url = "https://github.com/BV-BRC-dependencies/bwa.git";
my $release = "139f68fc4c3747813783a488aef2adc86626b01b";

my $vers = "0.7.17";

my $dir = "bwa";

run("git", "clone", "$url", $dir);
chdir($dir) or die "cannot chdir $dir: $!";
run("git", "checkout", $release) if $release;
run("make -j $parallel");
run("cp", "bwa", "$dest/bin/bwa");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
