#!/usr/bin/env perl

use strict;
use File::Find;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

# https://github.com/samtools/bcftools/releases/download/1.3/bcftools-1.3.tar.bz2

my $ver = "1.3";
my $location = "http://github.com/samtools/bcftools/releases/download/$ver";
my $file = "bcftools-$ver.tar.bz2";
my $dir= "bcftools-$ver";
my $url = $location . "/" . $file;
run("curl", "-o", $file, "-L", $url);

system("rm", "-rf", $dir);
run("tar",  "xvfj",  $file);

chdir $dir or die "could not chdir $dir: $!";

run("make", "-j", "6");
run("make", "prefix=$dest", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}
