#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

my $parallel = 8;

my $vers = "3.8.2";
-d $dest || mkdir $dest;

my $package_dir = "bison-${vers}";
my $package_tar = "$package_dir.tar.gz";
my $package_url = "https://ftp.gnu.org/gnu/bison/$package_tar";

if (! -s $package_tar)
{
    system("curl", "-o", $package_tar, "-L", $package_url);
}

run("rm", "-rf", $package_dir);
run("tar", "xzfp", $package_tar);
chdir($package_dir) or die "cannot chdir $package_dir: $!";

#
# coreutils doesn't want to configure if run as root, 
# which is how the singularity build happens
#
$ENV{FORCE_UNSAFE_CONFIGURE} = 1;

run("./configure", "--prefix", $dest);
run("make", "-j", $parallel);

run("make", "install");
sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
