#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}


my $os_rel = `cat /etc/redhat-release`;
if ($os_rel =~ /CentOS Linux release 8/)
{
    warn "Skipping openssl build on centos 8";
    exit 0;
}


-d $dest || mkdir $dest;

my $vers = "1.0.2u";

my $openssl_dir = "openssl-$vers";
my $openssl_tar = "openssl-$vers.tar.gz";
my $openssl_url = "https://www.openssl.org/source/openssl-$vers.tar.gz";

if (! -s $openssl_tar)
{
    system("curl", "-o", $openssl_tar, "-L", $openssl_url);
}

system("rm", "-rf", $openssl_dir);
system("tar", "xzfp", $openssl_tar);
chdir($openssl_dir);
# mac64 
# $ENV{KERNEL_BITS} = 64;
system("./config", "--prefix=$dest", "--openssldir=$dest/ssl", "shared");
system("make");
system("make", "install");
