#!/usr/bin/env perl

use strict;
use File::Find;
use File::Basename;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}
print "using $dest as installation directory\n";
system ("mkdir", "-p", $dest) unless -e $dest;

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";

$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
$ENV{CC} = "$build_tools/bin/gcc";
$ENV{CXX} = "$build_tools/bin/g++";
$ENV{LDFLAGS} = "-lrt -Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

# https://nodejs.org/dist/v6.9.1/node-v6.9.1.tar.gz

my $ver6 = "v6.17.1";
my $ver8 = "v8.16.2";
my $ver12 = "v12.20.0";
my $ver14 = "v14.18.0";
my $ver18 = "v18.13.0";

#chdir $cwd;
#build($ver6);
#chdir $cwd;
#build($ver8);
chdir $cwd;
build($ver18);

sub build
{
    my($ver) = @_;
    my $location = "https://nodejs.org/dist/$ver";
    my $file = "node-$ver.tar.gz";
    my $dir= "node-$ver";
    my $url = $location . "/" . $file;

    my($major) = $ver =~ /^(v\d+)/;
    $major or die "cannot determine major version from $ver\n";

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    system("rm", "-rf", $dir);
    run("tar",  "xfz",  $file);

    chdir $dir or die "could not chdir $dir: $!";

    my $node_dest = "$dest/node-$ver";

    local $ENV{LD_LIBRARY_PATH} = "$build_tools/lib64";
    run("./configure", "--prefix", $node_dest);
    #run("./configure", "--prefix", $node_dest, "--partly-static");
    run("make", "-j", "20");
    run("make", "install");

    for my $bin (<$node_dest/bin/*>)
    {
	my $f = basename($bin);
	unlink("$dest/bin/$f-$major");
	symlink($bin, "$dest/bin/$f-$major") or die "Cannot symlink $bin to $dest/bin/$f-$major: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

