#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $parallel = "-j12";

my $here = abs_path(".");
my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;
my $git_url = "https://github.com/git/git.git";
my $vers = "v2.31.0";

run("rm", "-rf", "git");
run("git", "clone", "--depth", 1, $git_url);

do_chdir("git");
run("git", "checkout", $vers);


#         $ make prefix=/usr all doc info ;# as yourself
#                 # make prefix=/usr install install-doc install-html install-info ;# as root

run("make", "prefix=$dest", "PERL_PATH=$dest/bin/perl", $parallel, "all", "doc");
#run("make", "prefix=$dest", "PERL_PATH=$dest/bin/perl", "doc");
run("make", "prefix=$dest", "PERL_PATH=$dest/bin/perl", "install", "install-doc");
#run("make install");

do_chdir("..");

my $lfs = "https://github.com/git-lfs/git-lfs/releases/download/v2.13.2/git-lfs-linux-amd64-v2.13.2.tar.gz";
my $tar = basename($lfs);
run("curl", "-O", "-L", $lfs);
run("rm", "-rf", "lfs-tmp");
run("mkdir", "lfs-tmp");
do_chdir("lfs-tmp");
run("tar", "xzfpv", "../$tar");
run("cp git-* $dest/bin");
$ENV{PATH} = "$dest/bin:$ENV{PATH}";
# run("$dest/bin/git", "lfs", "install");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or croak "Failed with rc=$rc: @cmd";
}

sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}


