#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}
my $build_tools = $ENV{BUILD_TOOLS} // "$p3/build-tools";

my $vers = "v2.5.0";
my $url = "https://github.com/primer3-org/primer3";

$ENV{PATH} = "$p3/build-tools/bin:$p3/bin:$ENV{PATH}";
my $rpath = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";
$ENV{LDFLAGS} = $rpath;

my $dir = "primer3";

-d $dest || mkdir $dest;

run("rm", "-rf", $dir);

run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", $vers);
chdir "src" or die "cannot chdir src: $!";

run("make", "LDFLAGS=$rpath", "PREFIX=$dest", "-j", $parallel);
run("make", "LDFLAGS=$rpath", "PREFIX=$dest", "install");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
