#!/usr/bin/env perl

use strict;
use File::Basename;
use File::Find;
use File::Path qw(make_path);
use Cwd qw(abs_path getcwd);
my $cwd = getcwd();

my @parallel = ("-j", 12);

my $top_dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $top_dest = shift;
}

my $dest = $top_dest;

my $build_tools = $ENV{BUILD_TOOLS} // "$dest/build-tools";

#
# this version will not build with the latest compiler.
# 
#$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
#$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

$ENV{PATH} = "$dest/bin:$ENV{PATH}";

make_path("develop");
chdir("develop");

my $dir = "bcftools";
run("rm", "-rf", $dir, "htslib");

print "using $dest as installation directory path=$ENV{PATH}\n";

run("git", "clone", "https://github.com/samtools/htslib.git");
chdir("htslib");
run("git", "checkout", "f39dae751dae8c1abf8477074c5fbaea66d229df");
chdir("..");
run("git", "clone", "https://github.com/samtools/bcftools.git");
chdir($dir) or die "Cannot chdir $dir: $!";
#
# develop broke in our build between jan 27 and jan 18.
#run("git", "checkout", "8a744dd8591946f6ae013fe8d18b6f7101f06da3");
run("git", "checkout", "develop");

my $tag = `git describe --tags`;
chomp $tag;

my $app_dest = "$dest/bcftools-$tag";
make_path("$app_dest/bin", "$app_dest/include/bam");

run("autoheader");
system("autoconf");

run("./configure", "--prefix", $app_dest, "--enable-libgsl", "--enable-perl-filters");
run("make", @parallel, "all", "all-htslib", "prefix=$app_dest");
run("make", @parallel, "install", "install-htslib", "prefix=$app_dest");


my $app_link = "$dest/bcftools-develop";
unlink($app_link) if -e $app_link;
symlink($app_dest, $app_link);

sub download_tool
{
    my($url, $dest) = @_;

    my $file = basename($url);
    my($dir,$comp) = $file =~ /^(.*)\.(tar\.gz|tgz|tar\.bz2)$/;

    my %comp_option = ('tar.gz' => 'z',
		       'tgz' => 'z',
		       'tar.bz2' => 'j');
    my $comp_option = $comp_option{$comp};

    if (! -s $file)
    {
	run("curl", "-o", $file, "-L", $url);
    }

    my @dirs_before = grep { -d $_ } <*>;
    system("rm", "-rf", $dir);
    run("tar",  "xf$comp_option",  $file);
    my @dirs_after = grep { -d $_ } <*>;
    my %dirs_before = map { $_ => 1 } @dirs_before;
    my @dirs_new = grep { ! exists $dirs_before{$_} } @dirs_after;
    if (@dirs_new == 1)
    {
	if ($dirs_new[0]  ne $dir )
	{
	    print STDERR "Download went to $dirs_new[0]\n";
	    $dir = $dirs_new[0];
	}
    }
    elsif (@dirs_new == 0)
    {
	print STDERR " ? no new dir created\n";
    }
    else
    {
	print STDERR "? more than one new dir created\n";
    }

    -d $dir or die "$dir not found after extraction";
    return $dir;
}

sub build_tool
{
    my($dir, $dest) = @_;

    chdir $dir or die "could not chdir $dir: $!";

    run("./configure", "--prefix", $dest);
	
    run("make", "-j", "6");
    run("make", "install");
}
    
sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
