#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Cannot find $p3\n";
    }
}
my $build_tools = "$p3/build-tools";

my $app_dest = "$dest/fieldbioinformatics";

$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
#
# For artic we need to rely on the conda configuration that was set up by p3_conda
#

run('rm', "-rf", "fieldbioinformatics", $app_dest);

run("patchelf", "--print-interpreter", "$dest/conda/bin/python");
run("ls $dest/conda/bin");

for my $exe ( "$dest/conda/bin/python", "$dest/conda/bin/mamba-package")
{
    if (-x $exe)
    {
	my @cmd = ("patchelf", "--set-interpreter", "$dest/glibc-2.17/lib/ld-linux-x86-64.so.2", $exe);
	print "Patch: @cmd\n";
	my $rc = system(@cmd);
	if ($rc != 0)
	{
	    print "warn - patch failed @cmd\n";
	}
    }
    else
    {
	print "$exe is missing\n";
    }
}

run(". $dest/conda/bin/activate; mamba env create -p $app_dest -f ./environment.yml");
run("patchelf", "--set-interpreter", "$dest/glibc-2.17/lib/ld-linux-x86-64.so.2", "$app_dest/bin/python");

run("git", "clone", "https://github.com/artic-network/fieldbioinformatics.git");
chdir("fieldbioinformatics") or die;
run("git", "checkout", "23a8460f5b881c5b2712c0381e0ec4dc84d38359");
run(". $dest/conda/bin/activate; mamba env update -p $app_dest -f ./environment.yml");
$ENV{PATH} = "$app_dest/bin:$ENV{PATH}";
run("python", "setup.py", "install");


#
#for my $p (<$app_dest/bin/artic*>)
#{
#    my $f = basename($p);
#    my $d = "$dest/bin/$f";
#    unlink($d);
#    symlink($p, $d) or die "Cannot symlink $p $d: $!";
#}

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
