#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd qw(getcwd abs_path);

my @parallel = ("-j", 4);

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $build_tools = "$dest/build-tools";

$ENV{PATH} = "$build_tools/bin:$ENV{PATH}";
$ENV{CPPFLAGS} = "-I$dest/include";
$ENV{LDFLAGS} = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

system("g++ -v");

my $repo = "https://github.com/jts/nanopolish";
my $commit = "ab9722b59b487fa9a3d2184fb3dd1b93002d2b6c";
#my $commit = "v0.13.2";

run("rm", "-rf", "nanopolish");
run("git", "clone", "--recursive", $repo);
do_chdir("nanopolish");
run("git", "checkout", $commit);

run("make", "EIGEN=");
run("cp", "nanopolish", "$dest/bin/nanopolish");

sub do_chdir
{
    my($dir) = @_;
    if (!chdir($dir))
    {
	my $here = getcwd();
	die "chdir $dir from $here failed: $!";
    }
}

sub run
{
    my(@cmd) =@_;
    print "@cmd\n";
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\npath=$ENV{PATH}\n";
    }
}
