#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}
my $runtime = $dest;
if (@ARGV)
{
    $runtime = shift;
}

my $p3 = "/disks/patric-common/runtime";
if (! -d $p3)
{
    $p3 = $dest;
    if (! -d $p3)
    {
	die "Can't find $p3\n";
    }
}
my $build_tools = "$p3/build-tools";

my $vers = "2.11.0";
my $url = "https://github.com/apcamargo/prodigal-gv";

#$ENV{PATH} = "$p3/build-tools/bin:$p3/bin:$ENV{PATH}";
#my $rpath = "-Wl,-rpath,$build_tools/lib64 -Wl,-rpath,$build_tools/lib";

my $dir = "prodigal-gv";

-d $dest || mkdir $dest;
my $app_dest = "$dest/prodigal-gv-$vers";

run("rm", "-rf", $dir, $app_dest);

run("git", "clone", $url, $dir);

chdir $dir or die "cannot chdir $dir: $!";
run("git", "checkout", $vers);

run("make");

run("cp", "prodigal-gv", "$dest/bin/prodigal-gv");

sub run
{
    print "@_\n";
    my $rc = system(@_);
    $rc == 0 or die "Command failed with rc=$rc: @_\n";
}
