#!/usr/bin/env perl

use strict;
use File::Find;
use File::Copy;
use File::Path qw(make_path);
use Cwd;
my $cwd = getcwd();

my $dest = $ENV{TARGET} || "/kb/runtime";
if (@ARGV)
{
    $dest = shift;
}

#my $gcc = "/disks/patric-common/runtime/gcc-4.9.4";
my $gcc = $ENV{BUILD_TOOLS} // "$dest/build-tools";
$ENV{PATH} = "$gcc/bin:$ENV{PATH}";
print "using $dest as installation directory\n";

my $url = "https://github.com/BenLangmead/bowtie2";
#my $tag = "v2.3.4.3";
#my $tag = "v2.2.9";
my $tag = "v2.4.2";

my $app_dest = "$dest/bowtie2-$tag";
make_path($app_dest);


my $dir = "bowtie2";

run("rm", "-rf", $dir);
run("git", "clone", $url, $dir);

chdir $dir or die "could not chdir $dir: $!";
run("git", "checkout", $tag);
my $rp_flags = "-Wl,-rpath,$gcc/lib64 -Wl,-rpath,$gcc/lib";
run("make", "LDFLAGS=$rp_flags", "EXTRA_FLAGS=$rp_flags");

run("make", "bindir=$app_dest/bin", "prefix=$app_dest", "install");

sub run
{
    my(@cmd) =@_;
    my $rc = system(@cmd);
    if ($rc != 0)
    {
	die "Command failed with rc=$rc: @cmd\n";
    }
}

